{
  "site/src/main.js": {
    "file": "assets/main-yB2WMOpi.js",
    "name": "main",
    "src": "site/src/main.js",
    "isEntry": true,
    "dynamicImports": [
      "vite/modulepreload-polyfill.js"
    ],
    "css": [
      "assets/main-C_nmiy8I.css"
    ]
  },
  "vite/modulepreload-polyfill.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill",
    "src": "vite/modulepreload-polyfill.js",
    "isDynamicEntry": true
  }
}